VaccinationCenter/AdminScreen_ClinicWindow.xaml

<Window x:Class="VaccinationCenter.AdminScreen_ClinicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaccinationCenter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="500" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#FF4A426E" Grid.RowSpan="2" >
        </Border>
        <StackPanel Orientation="Horizontal" Grid.RowSpan="1">
            <StackPanel Width="500">
                <DataGrid x:Name="dataGrid" BorderThickness="3" Height="400" Margin="20,5,0,5"/>
            </StackPanel>
            <StackPanel Width="Auto">
                <StackPanel Margin="30,40,40,40">
                    <TextBlock Text="Clinics" Margin="20" Foreground="White" TextAlignment="Center" FontSize="40" FontFamily="Great Vibes"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="50,10,10,10">
                        <materialDesign:PackIcon Kind="Location" Width="35" Height="35" Foreground="White"/>
                        <TextBox x:Name="txtLocationName" Margin="10 0" materialDesign:HintAssist.Hint="Enter Clinic Address" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50,10,10,10">
                        <materialDesign:PackIcon Kind="PostageStamp" Width="35" Height="35" Foreground="White"/>
                        <TextBox x:Name="txtPostalCode" Margin="10 0" materialDesign:HintAssist.Hint="Postal Code N2L3W6" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50,10,10,10">
                        <materialDesign:PackIcon Kind="HumanCapacityIncrease" Width="35" Height="35" Foreground="White"/>
                        <TextBox x:Name="txtTotalCapacity" Margin="10 0" materialDesign:HintAssist.Hint="Enter Clinic ID"  Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50,10,10,10">
                        <materialDesign:PackIcon Kind="IdCard" Width="35" Height="35" Foreground="White"/>
                        <TextBox x:Name="txtID" Margin="10 0" materialDesign:HintAssist.Hint="Enter Capacity"  Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Height="45" Style="{StaticResource MaterialDesignRaisedButton}" 
                    materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                    Foreground="White" ToolTip="Delete Clinic" x:Name="btn_Delete"  Content="Delete Record" RenderTransformOrigin="1.46,1.568" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="545,50,331,124" Grid.Row="1"/>
        <Button Height="45" Style="{StaticResource MaterialDesignRaisedButton}" 
                    materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                    Foreground="White" ToolTip="Clear record" x:Name="btnClear"  Content="Clear Record" RenderTransformOrigin="0.5,2.158" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Margin="742,50,144,124" Grid.Row="1"/>
        <Button Height="45" Style="{StaticResource MaterialDesignRaisedButton}" 
                    materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                    Foreground="White" ToolTip="Update record" x:Name="Update_btn"  Content="Update Record" RenderTransformOrigin="1.46,1.568" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="352,50,518,124" Grid.Row="1"/>
        <Button Height="45" Style="{StaticResource MaterialDesignRaisedButton}" 
                    materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                    Foreground="White" ToolTip="Insert clinic records" x:Name="InserButn"  Content="Insert Record" RenderTransformOrigin="1.46,1.568" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="157,50,722,124" Grid.Row="1"/>

    </Grid>
</Window>
