VaccinationCenter/LoginScreen.xaml

<Window x:Class="VaccinationCenter.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaccinationCenter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"  Background="#FF4A426E">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="550" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#FF4A426E" >
        </Border>
        <StackPanel Margin="50">
            <!--<Image Source="images/logo.jpg" Width="120" Height="96"/>-->
            <Label x:Name="LoginTxt" Content="LOGIN" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignLabel}" materialDesign:HintAssist.Hint="LOGIN" FontSize="24" FontWeight="Bold" FontFamily="Gadugi" Foreground="White"></Label>
            <Border Background="White" Margin="10 20" CornerRadius="8">
                <StackPanel Margin="25">
                    <TextBox Text="{Binding UserName}" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    <TextBox Text="{Binding Password}" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Password" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    <ComboBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Role" Text="{Binding Role}">
                        <ComboBoxItem Content="Customer"/>
                        <ComboBoxItem Content="Admin"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="15 50" Content="CANCEL"/>
                        <Button x:Name="ButtonSignUp" Margin="15 50" Content="LOGIN" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
