VaccinationCenter/MainWindow.xaml

<Window x:Class="VaccinationCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaccinationCenter"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="700" Width="1000" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="605" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#FF554C80" Grid.RowSpan="2" >
        </Border>
        <StackPanel Width="Auto">
            <Label x:Name="DataGrid_Lable" Content="Available Clinics" HorizontalAlignment="Center" Width="643" VerticalContentAlignment="Top" FlowDirection="LeftToRight" Padding="4,7,4,4" FontSize="30" FontFamily="Great Vibes" Foreground="#DDFDFDFD" Margin="0,50,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.RowSpan="1">
            <StackPanel Width="600">
                <DataGrid x:Name="dataGrid" BorderThickness="3" Height="400" Margin="20,100,0,5" Width="600" />
            </StackPanel>
            <StackPanel Width="Auto">
                <StackPanel Margin="30,40,40,40">
                    <TextBlock Text="User Details" Margin="20" Foreground="White" TextAlignment="Center" FontSize="40" FontFamily="Great Vibes"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="30,10,10,10">
                        <TextBox x:Name="txtUserName" IsReadOnly="True" Height="40" Margin="10 0" Text="{Binding UserName}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="UserName" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="30,10,10,10">
                        <TextBox x:Name="txtBirthDate" Margin="10 0" materialDesign:HintAssist.Hint="Enter Birth Date" Foreground="White" Width="250" BorderBrush="White"  CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30,10,10,10">
                        <TextBox x:Name="txtTimeSlot" Margin="10 0" materialDesign:HintAssist.Hint="Enter Time Slot: HH:mm" Foreground="White" Width="250" BorderBrush="White"  CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30,10,10,10">
                        <ComboBox x:Name="comboBox_dose" Margin="10 0"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Vaccine Dose" Text="{Binding Vaccine Dose}" Foreground="White" Width="250" BorderBrush="White" >
                            <ComboBoxItem Content="First Dose"/>
                            <ComboBoxItem Content="Second Dose"/>
                        </ComboBox>
                    </StackPanel>


                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button Height="45" Style="{StaticResource MaterialDesignRaisedButton}" 
                        materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                        Foreground="White" ToolTip="Clear Data" x:Name="btnClear"  Content="Clear Record" RenderTransformOrigin="0.5,2.158" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Margin="280,34,586,183" Grid.Row="1" FontSize="16" Click="btn_clear"/>
        <Button Height="45" Style="{StaticResource MaterialDesignRaisedButton}" 
                        materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                        Foreground="White" ToolTip="Book Apoointment" x:Name="check_ClinicAvailable_btn"  Content="Book Appointment" RenderTransformOrigin="1.46,1.568" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="59,34,772,183" Grid.Row="1" FontSize="16" Click="bookappointment_btn"/>
        <Button Height="45" Style="{StaticResource MaterialDesignRaisedButton}" 
                        materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                        Foreground="White" ToolTip="Cancel Appointment" x:Name="cancel_btn"  Content="Cancel Appointment" RenderTransformOrigin="1.46,1.568" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="452,34,355,183" Grid.Row="1" FontSize="16"/>

        <Button Height="45" Style="{StaticResource MaterialDesignRaisedButton}" 
                        materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                        Foreground="White" ToolTip="Exit" x:Name="btnExit"  Content="Exit" RenderTransformOrigin="1.46,1.568" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="682,34,174,183" Grid.Row="1" FontSize="16" Click="btnExit_Click"/>
    </Grid>
</Window>
