VaccinationCenter/MainWindow.xaml

<Window x:Class="VaccinationCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaccinationCenter"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="700" Width="1000" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="650" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#FF554C80" Grid.RowSpan="2" >
        </Border>
        <StackPanel Width="Auto">
            <Label x:Name="DataGrid_Lable" Content="Available Clinics" HorizontalAlignment="Center" Width="643" VerticalContentAlignment="Top" FlowDirection="LeftToRight" Padding="4,7,4,4" FontSize="30" FontFamily="Great Vibes" Foreground="#DDFDFDFD" Margin="0,50,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.RowSpan="1">
            <StackPanel Width="600">
                <DataGrid x:Name="dataGrid" BorderThickness="3" Height="400" Margin="20,100,0,5" Width="600" />
            </StackPanel>
            <StackPanel Width="Auto">
                <StackPanel Margin="30,40,40,40">
                    <TextBlock Text="User Details" Margin="20" Foreground="White" TextAlignment="Center" FontSize="40" FontFamily="Great Vibes"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="30,10,10,10">
                        <TextBox x:Name="txtUserName" IsReadOnly="True" Height="40" Margin="10 0" Text="{Binding UserName}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="UserName" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="30,10,10,10">
                       <DatePicker x:Name="txtBirthDate" Margin="10 0" materialDesign:HintAssist.Hint="Enter Birth Date" Foreground="White" Width="250" BorderBrush="White"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30,10,10,10">
                        <ComboBox x:Name="comboBox_timeSlot" Margin="10 0"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Time Slot" Text="{Binding Time Slot}" Foreground="White" Width="250" BorderBrush="White" >
                            <ComboBoxItem Content="9:00 AM"/>
                            <ComboBoxItem Content="9:30 AM"/>
                            <ComboBoxItem Content="10:00 AM"/>
                            <ComboBoxItem Content="10:30 AM"/>
                            <ComboBoxItem Content="10:30 AM"/>
                            <ComboBoxItem Content="11:00 AM"/>
                            <ComboBoxItem Content="11:30 AM"/>
                            <ComboBoxItem Content="12:00 PM"/>
                            <ComboBoxItem Content="1:00 PM"/>
                            <ComboBoxItem Content="1:30 PM"/>
                            <ComboBoxItem Content="2:00 PM"/>
                            <ComboBoxItem Content="2:30 PM"/>
                            <ComboBoxItem Content="3:00 PM"/>
                            <ComboBoxItem Content="3:30 PM"/>
                            <ComboBoxItem Content="4:00 PM"/>
                            <ComboBoxItem Content="4:30 PM"/>
                            <ComboBoxItem Content="5:00 PM"/>
                            <ComboBoxItem Content="5:30 PM"/>
                            <ComboBoxItem Content="6:00 PM"/>
                          
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30,10,10,10">
                        <ComboBox x:Name="comboBox_dose" Margin="10 0"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Vaccine Dose" Text="{Binding Vaccine Dose}" Foreground="White" Width="250" BorderBrush="White" >
                            <ComboBoxItem Content="First Dose"/>
                            <ComboBoxItem Content="Second Dose"/>
                         </ComboBox>
                    </StackPanel>
                    
                   
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button Height="45" Style="{StaticResource MaterialDesignRaisedButton}" 
                        materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                        Foreground="White" ToolTip="Clear Recod" x:Name="btnClear"  Content="Clear Record" RenderTransformOrigin="0.5,2.158" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Margin="433,64,433,154" Grid.Row="1" FontSize="16" Click="btn_clear"/>
            <Button Height="45" Style="{StaticResource MaterialDesignRaisedButton}" 
                        materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                        Foreground="White" ToolTip="Update user record" x:Name="UpdateRecord_btn"  Content="Update Record" RenderTransformOrigin="1.46,1.568" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="243,64,609,154" Grid.Row="1" FontSize="16"/>
            <Button Height="45" Style="{StaticResource MaterialDesignRaisedButton}" 
                        materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                        Foreground="White" ToolTip="Insert the record" x:Name="InserButn"  Content="Insert Record" RenderTransformOrigin="1.46,1.568" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="52,64,800,154" Grid.Row="1" FontSize="16"/>
        <Button Height="45" Style="{StaticResource MaterialDesignRaisedButton}" 
                        materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                        Foreground="White" ToolTip="Exit" x:Name="btnExit"  Content="Exit" RenderTransformOrigin="1.46,1.568" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="615,64,241,154" Grid.Row="1" FontSize="16" Click="btnExit_Click"/>
    </Grid>
</Window>
